database.url=jdbc:postgresql://localhost:5432/BDDLAB3
#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres
database.password=1801
server.port=8086

spring.main.allow-circular-references=true

