database.url=jdbc:postgresql://localhost:5432/lab
#                 motorBD      url BD  :puerto/nombreDB
database.user=postgres
database.password=diego2332
server.port=8086

spring.main.allow-circular-references=true

